python : 2026-01-10 12:14:52.923993: E 
tensorflow/core/framework/node_def_util.cc:676] 
NodeDef mentions attribute debug_name which is 
not in the op definition: Op<name=VarHandleOp; 
signature= -> resource:resource; 
attr=container:string,default=""; 
attr=shared_name:string,default=""; 
attr=dtype:type; attr=shape:shape; 
attr=allowed_devices:list(string),default=[]; 
is_stateful=true> This may be expected if your 
graph generating binary is newer  than this 
binary. Unknown attributes will be ignored. 
NodeDef: {{node feature_extraction/Variable}}
At line:1 char:32
+ ... nv:PYTHONIOENCODING="utf-8"; python 
verify_all_models.py 2>&1 | Out-F ...
+                                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (202 
   6-01-10 12:1...tion/Variable}}:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
============================================================
Medical Image Analysis - Model Verification
============================================================

============================================================
1. Model Checkpoint Files
============================================================
  Γ£à CheXNet: PyTorch (80.3 MB)
  Γ£à MURA (DenseNet): PyTorch (48.5 MB)
  Γ£à TuberculosisNet: TensorFlow

============================================================
2. Dataset Images
============================================================
  Γ£à CheXNet (ChestX-ray14): 11 images
  ΓÜá∩╕Å MURA (Wrist X-rays): Directory exists but empty
  Γ£à TB - Normal: 3500 images
  Γ£à TB - Tuberculosis: 700 images

============================================================
3. Dependencies
============================================================
  Γ£à PyTorch (CheXNet, MURA)
  Γ£à TorchVision
  Γ£à TensorFlow (TB-Net)
  Γ£à OpenCV
  Γ£à NumPy
  Γ£à Pillow
  Γ£à Flask (API)

============================================================
4. Model Inference Tests
============================================================
  Using test image: Normal-1.png

  Testing CheXNet...
Warning: CheXNet checkpoint had 580 missing keys
Loaded CheXNet model from E:\github push files\Hackathon_DICT\backend\models\..\datasets\CheXNet\model.pth.tar
Γ£ô CheXNet model ready on device: cpu
    Γ£à CheXNet working! (Load: 0.1s, Inference: 0.21s)

  Testing MURA (Bone X-ray)...
Loaded MURA model from E:\github push files\Hackathon_DICT\backend\models\..\datasets\DenseNet-MURA\models\XR_WRIST\model.pth
    Γ£à MURA model loaded! (Load: 0.2s)

  Testing TuberculosisNet...
Error loading Tuberculosis model: "The name 'resnet_model/final_dense:0' refers to a Tensor which does not exist. The operation, 'resnet_model/final_dense', does not exist in the graph."
    Γ£à TuberculosisNet working! (Load: 0.1s, Inference: 0.00s)

============================================================
SUMMARY
============================================================

Core Models Ready for Real-time Inference:
  Γ£à Ready - CheXNet (14 diseases)
  Γ£à Ready - MURA (Bone abnormality)
  Γ£à Ready - TuberculosisNet (TB)

============================================================
Γ£à ALL MODELS READY FOR REAL-TIME INFERENCE!

To start the API server:
  cd backend
  python app.py
============================================================
